<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#423752"
    android:orientation="vertical"
    tools:context="in.amylife.app.amylife.IpAddActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="12dp"

            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:src="@mipmap/ic_logo" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:text="Enter IP Address"

            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:gravity="center"
            >

            <EditText
                android:id="@+id/ipadd1"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="192"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:background="@drawable/bg_round_rect"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:text=":"
                />
            <EditText
                android:id="@+id/ipadd2"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textAlignment="center"
                android:text="168"
                android:textColor="@color/white"

                android:background="@drawable/bg_round_rect"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:text=":"
                />

            <EditText
                android:id="@+id/ipadd3"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textAlignment="center"
                android:text="43"
                android:textColor="@color/white"
                android:background="@drawable/bg_round_rect"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:text=":"
                />

            <EditText
                android:id="@+id/ipadd4"
                android:layout_width="60dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="77"
                android:textColor="@color/white"
                android:background="@drawable/bg_round_rect"

                />
        </LinearLayout>




    </LinearLayout>




    <devlight.io.library.ntb.NavigationTabBar
        android:id="@+id/ntb_sample_6"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        app:ntb_bg_color="#4b405c"
        app:ntb_corners_radius="4dp"
        app:ntb_preview_colors="@array/polluted_waves" />


</RelativeLayout>
