<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:gravity="center_horizontal"
    android:background="#423752"
    android:orientation="vertical">




    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />








        <devlight.io.library.ntb.NavigationTabBar
            android:id="@+id/ntb_sample_6"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            app:ntb_bg_color="#4b405c"
            app:ntb_corners_radius="4dp"
            app:ntb_preview_colors="@array/polluted_waves" />



</RelativeLayout>